VITE_SUPABASE_PROJECT_ID="ucaqbhmyutlnitnedowk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjYXFiaG15dXRsbml0bmVkb3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMTUwMDgsImV4cCI6MjA3NDU5MTAwOH0.nq7LZAjKUaP0rhaG_D2YOaLbt_I3GtJaGmpIXs7fvgI"
VITE_SUPABASE_URL="https://ucaqbhmyutlnitnedowk.supabase.co"
VITE_STOCKFISH_WASM_URL="/engines/stockfish.wasm"
VITE_PREMIUM_NNUE="false"
